{
  "name": "reativejs-note",
  "version": "1.0.0",
  "description": "My learning Rxjs note . ( node environment )",
  "main": "observable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karocksjoelee/myLearn-reactivejs-note.git"
  },
  "author": "Joe Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karocksjoelee/myLearn-reactivejs-note/issues"
  },
  "homepage": "https://github.com/karocksjoelee/myLearn-reactivejs-note#readme",
  "dependencies": {
    "rxjs": "^5.1.0"
  }
}
